{
  "type": "module",
  "name": "control-stock-backend",
  "version": "1.0.0",
  "description": "sistema de gestion de productos y ventas",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit tests/*/*.js",
    "test:integration": "NODE_ENV=test mocha --exit tests/integration/*.js",
    "start": "NODE_ENV=development nodemon index.js"
  },
  "author": "julitoo14",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mocha": "^11.0.1",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "chai-http": "^5.1.1"
  }
}
